# AppModuleDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lianwei/yazi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianwei/yazi/: AppApplication.java  Constants.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lianwei/yazi/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/lee/base/: BaseApplication.java  IComponentModuleLife.java
base/src/main/java/com/lee/base/ui/: BaseFragment.java
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/androidTest/java/com/lianwei/module_home/: ExampleInstrumentedTest.java
module_home/src/main/buildApp/: AndroidManifest.xml
module_home/src/main/buildModule/: AndroidManifest.xml
module_home/src/main/java/com/lianwei/module_home/: HomeActivity.java  HomeApplication.java  HomeFragment.java  HomeModuleLife.java
module_home/src/main/res/layout/: home_activity_home.xml  home_fragment_home.xml
module_home/src/test/java/com/lianwei/module_home/: ExampleUnitTest.java
module_live/: build.gradle
module_live/src/androidTest/java/com/lianwei/module_live/: ExampleInstrumentedTest.java
module_live/src/main/buildApp/: AndroidManifest.xml
module_live/src/main/buildModule/: AndroidManifest.xml
module_live/src/main/java/com/lianwei/module_live/: LiveActivity.java  LiveApplication.java  LiveFragment.java  LiveModuleLife.java
module_live/src/main/res/layout/: live_activity_main.xml  live_fragment_main.xml
module_live/src/test/java/com/lianwei/module_live/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/lianwei/module_main/: ExampleInstrumentedTest.java
module_main/src/main/buildApp/: AndroidManifest.xml
module_main/src/main/buildModule/: AndroidManifest.xml
module_main/src/main/java/com/lianwei/module_main/: MainActivity.java  MainApplication.java  MainModuleLife.java
module_main/src/main/res/layout/: main_activity_main.xml
module_main/src/main/res/menu/: main_menu_home_bottom_bar.xml
module_main/src/test/java/com/lianwei/module_main/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/com/lianwei/module_router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/lianwei/module_router/: HomeModulePath.java  LiveModulePath.java  MainModulePath.java
router/src/test/java/com/lianwei/module_router/: ExampleUnitTest.java
